# ewave-livraria-senior

./: LICENSE  README.md  docker-compose.override.yml  docker-compose.yml
ToDo-API/: Dockerfile  ToDo.sln
ToDo-API/scripts/sql-server/: DDL.sql  DML.sql  Dockerfile  entrypoint.sh
ToDo-API/src/ToDo.Domain/: ToDo.Domain.csproj
ToDo-API/src/ToDo.Infra.Application/: ToDo.Infra.Application.csproj
ToDo-API/src/ToDo.Infra.Application/Extensions/: ContextExtension.cs
ToDo-API/src/ToDo.Infra.Application/Modules/: DapperModule.cs  RepositoryModule.cs  ServiceModule.cs
ToDo-API/src/ToDo.Infra.Dapper/: ToDo.Infra.Dapper.csproj
ToDo-API/src/ToDo.Infra.EF/: ToDo.Infra.EF.csproj
ToDo-API/src/ToDo.Services/: AutorService.cs  EmprestimoService.cs  GeneroService.cs  InstituicaoDeEnsinoService.cs  (+4 more)
ToDo-API/src/ToDo.Web.Api/: Program.cs  Startup.cs  ToDo.Web.Api.csproj  appsettings.Development.json  appsettings.json
ToDo-API/src/ToDo.Web.Api/Configs/: ApiBaseController.cs  SwaggerConfig.cs
ToDo-API/src/ToDo.Web.Api/Controllers/: AutorController.cs  DropDownController.cs  EmprestimoController.cs  GeneroController.cs  InstituicaoDeEnsinoController.cs  LivroController.cs  UsuarioController.cs
ToDo-API/src/ToDo.Web.Api/Dtos/: AutorDto.cs  EmailDto.cs  EmprestimoDto.cs  EnderecoDto.cs  GeneroDto.cs  InstituicaoDeEnsinoDto.cs  LivroDto.cs  PessoaDto.cs  TelefoneDto.cs  UsuarioAlterarDto.cs  UsuarioDto.cs
ToDo-API/src/ToDo.Web.Api/Extensions/: DtoExtensions.cs
ToDo-API/src/ToDo.Web.Api/Filters/: ExceptionActionFilter.cs
ToDo-API/src/ToDo.Web.Api/Properties/: launchSettings.json
ToDo-UI/: .angulardoc.json  .firebaserc  .prettierrc  Dockerfile  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json
ToDo-UI/src/: index.html  styles.scss
(+263 files in other folders)
